# services

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/fr/alma/domaine/factories/: ArticleFactory.java  CreditCardFactory.java
API/src/main/java/fr/alma/domaine/repositories/: PurchaseRepository.java
API/src/main/java/fr/alma/domaine/services/: IStore.java
API/src/main/java/fr/alma/domaine/valueobject/: IArticle.java  ICreditCard.java
BankService/: pom.xml
BankService/src/api/: Bank.java  Client.java  CreditCard.java
BankService/src/main/java/fr/alma/bank/: Bank.java
BankStub/: Bank.wsdl  pom.xml
BankStub/generated-sources/src/fr/alma/bank/: BankCallbackHandler.java  BankStub.java
StoreService/: pom.xml
StoreService/src/api/: Store.java
StoreService/src/main/java/fr/alma/domaine/services/impl/: Store.java
StoreStub/: Store.wsdl  pom.xml
StoreStub/generated-sources/: build.xml
StoreStub/generated-sources/src/fr/alma/domaine/services/impl/: StoreCallbackHandler.java  StoreStub.java
Supplier/: articles.json
Supplier/src/articleGenerator/: ArticleGenerator.java
Supplier/src/shared/: Article.java  Order.java  OrderReceipt.java
Supplier/src/supplier/: Supplier.java
SupplierService/: pom.xml
SupplierService/src/api/: Article.java  Supplier.java
SupplierService/src/main/java/fr/alma/supplier/: OrderStatus.java  Supplier.java  Transaction.java
SupplierStub/: Supplier.wsdl  pom.xml
SupplierStub/generated-sources/src/supplier/: SupplierCallbackHandler.java  SupplierStub.java
domaine/: pom.xml
domaine/src/main/java/fr/alma/domaine/services/impl/: Store.java
fullstack-store/: pom.xml
fullstack-store/src/main/java/fr/alma/services/actions/: Index.java
fullstack-store/src/main/resources/: log4j2.xml
fullstack-store/src/main/webapp/WEB-INF/content/: articles.jsp
fullstack-store/src/main/webapp/js/: bootstrap.js  controllers.js  services.js
fullstack-store/src/main/webapp/partials/: articles.html  projects.html
infra/: pom.xml
storeFront/: bower.json  pom.xml
storeFront/src/main/resources/js/: app.js
storeFront/src/main/webapp/: index.jsp
(+9 files in other folders)
