<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Services Supplier</name>
	<groupId>SupplierService</groupId>
	<artifactId>SupplierService</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>fr.alma.services</groupId>
		<artifactId>ServicesProject</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.alma.services</groupId>
			<artifactId>domaine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.alma.services</groupId>
			<artifactId>API</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.alma.services</groupId>
			<artifactId>infra</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>